{% extends 'base_layout2.html' %}


{% block articleCreateli %} class="nav-item active" {% endblock %}


{% block head_extra %}
{{ form.media }}
{% endblock head_extra %}


{% block script %}
    <script type="text/javascript">
        function codeAddress() {
            alert('Do Not Close or Press back without pressing "Update" Button');
        }
        window.onload = codeAddress();
    </script>

{% endblock %}

{% block content %}
<h1>Article Edit</h1>
    <h3 style="color:red">Do Not Close or Press back without pressing "Update" Button</h3>
    <div class="create-article">
        <form class="site-form" action="{% url 'home:create' %}" method="post" enctype="multipart/form-data">
            <h2>Create your article</h2>
            {% csrf_token %}
            {{ form }}
            <input type="submit" value="Update">
        </form>
    </div>

{% endblock %}
