body {
  background: #fafafa;
  color: #333333;
  margin-top: 5rem;
}

.bg-image {
  /* The image used */
  background-image: url("https://www.htmlcsscolor.com/preview/gallery/100404.png");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.block_content_baseLayout2{
    margin-left: 5%;
    margin-right: 5%;
}


h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #5f788a;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: #ffffff;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

@media(max-width:780px ){
    .account-img {
          width: 45px;
          height: 45px;
    }
}

.account-heading {
  font-size: 2.5rem;
}


header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;
}

.articles{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
}


.article{
    padding: 2%;
    border: 1px solid grey;
    border-radius: 5px;
    postion: relative;
}

.article-detail{
    padding: 2%;
}

.article-image{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.profile{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5%;
    padding: 1%;
    border: 1px solid grey;
    border-radius: 5px;
    postion: relative;
}


